
[Begin Action 1]
1,0, 0,0, 10


[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -57, 20, 4
10,1, 0,0, 5

[Begin Action 20]
Clsn1: 1
  Clsn1[0] = -8, -47, 15, -1
20,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -47, 15, -1
20,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -47, 15, -1
20,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -47, 15, -1
20,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -47, 15, -1
20,4, 0,0, 10

[Begin Action 30]
Clsn1: 1
  Clsn1[0] = -19, -51, 22, -1
30,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -51, 22, -1
30,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -51, 22, -1
30,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -51, 22, -1
30,1, 0,0, 10

[Begin Action 40]
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5

[Begin Action 50]
50,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -31, 16, 24
50,0, 0,0, -1

[Begin Action 60]
60,0, 0,0, 10

[Begin Action 61]
Clsn1: 1
  Clsn1[0] = -21, -16, 16, 14
60,1, 0,0, 10
60,0, 0,0, -1

[Begin Action 70]
70,0, 0,0, 10


[Begin Action 80]
80,0, 0,0, 5
80,1, 0,0, 5
80,2, 0,0, 5
80,3, 0,0, 5
80,4, 0,0, 5
80,5, 0,0, 5
-1,0, 0,0, 10
LoopStart
40,0, 0,0, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5

[Begin Action 90]
90,0, 0,0, 10

[Begin Action 100]
100,0, 0,0, 10

[Begin Action 110]
110,0, 0,0, 10

[Begin Action 120]
120,0, 0,0, 10

[Begin Action 130]
130,0, 0,0, 10

[Begin Action 140]
140,0, 0,0, 10
